{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "packages/cli"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "packages/storytype"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "packages/cli/dist/**/*",
            "label": "CLI Distribution"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "packages/cli/package.json",
          "packages/storytype/package.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
