{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Storytype documentation site",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "clean": "rm -rf .vitepress/dist .vitepress/cache",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@storytype/core": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2",
    "vitepress": "^1.0.2",
    "vue": "^3.4.21"
  }
}
